# antlr4-gradle-example

./: README.md  build.gradle  model.puml
src/main/antlr/fr/o80/kotlin/: KotlinLexer.g4  KotlinParser.g4
src/main/antlr/net/davidesavazzi/mylanguage/: Chat.g4
src/main/java/fr/o80/: Main.kt  example.kt
src/main/java/net/davidesavazzi/chat/: Main.kt
