group 'net.davidesavazzi'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'

sourceCompatibility = 1.8
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

//sourceSets.main.java.srcDirs += "${buildDir}/generated-src/antlr/main"
//sourceSets.main.java.srcDirs += "src/main/gen"
//sourceSets.main.kotlin.srcDirs += "${buildDir}/generated-src/antlr/main"
//sourceSets.main.kotlin.srcDirs += "src/main/gen"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.antlr:antlr4-runtime:4.9.3'
    antlr 'org.antlr:antlr4:4.9.3'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "fr.o80.kotlin"]
    arguments << "-lib" << "src/main/antlr/fr/o80/kotlin"
}

tasks.getByName("compileKotlin") {
    dependsOn "generateGrammarSource"
}

clean.doLast {
    file('generated-src').deleteDir()
}
