group 'net.davidesavazzi'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'

sourceCompatibility = 1.8
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.antlr:antlr4-runtime:4.9.3'
    antlr 'org.antlr:antlr4:4.9.3'
}

generateGrammarSource {
    maxHeapSize = "64m"
}

tasks.getByName("compileKotlin") {
    dependsOn "generateGrammarSource"
}

clean.doLast {
    file('generated-src').deleteDir()
}
